C:\Users\satel\Семинар 1_1\Tasks\Task2\bin\Debug\net6.0\Task2.exe
C:\Users\satel\Семинар 1_1\Tasks\Task2\bin\Debug\net6.0\Task2.deps.json
C:\Users\satel\Семинар 1_1\Tasks\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
C:\Users\satel\Семинар 1_1\Tasks\Task2\bin\Debug\net6.0\Task2.dll
C:\Users\satel\Семинар 1_1\Tasks\Task2\bin\Debug\net6.0\Task2.pdb
C:\Users\satel\Семинар 1_1\Tasks\Task2\obj\Debug\net6.0\Task2.csproj.AssemblyReference.cache
C:\Users\satel\Семинар 1_1\Tasks\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\satel\Семинар 1_1\Tasks\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
C:\Users\satel\Семинар 1_1\Tasks\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
C:\Users\satel\Семинар 1_1\Tasks\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
C:\Users\satel\Семинар 1_1\Tasks\Task2\obj\Debug\net6.0\Task2.dll
C:\Users\satel\Семинар 1_1\Tasks\Task2\obj\Debug\net6.0\refint\Task2.dll
C:\Users\satel\Семинар 1_1\Tasks\Task2\obj\Debug\net6.0\Task2.pdb
C:\Users\satel\Семинар 1_1\Tasks\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
C:\Users\satel\Семинар 1_1\Tasks\Task2\obj\Debug\net6.0\ref\Task2.dll
